apiVersion: v1
kind: Service
metadata:
  name: plex
  labels:
    name: plex
spec:
  ports:
    - name: plex
      port: 32400
      targetPort: 32400
  selector:
    name: plex
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: plex
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: "plex.sweady.195.154.102.153.nip.io"
    http:
      paths:
      - backend:
          serviceName: plex
          servicePort: 32400