apiVersion: v1
kind: Service
metadata:
  name: jackett
  labels:
    name: jackett
spec:
  ports:
    - name: jackett
      port: 9117
      targetPort: 9117
  selector:
    name: jackett
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jackett
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: "jackett.sweady.195.154.102.153.nip.io"
    http:
      paths:
      - backend:
          serviceName: jackett
          servicePort: 9117
